# VoyaAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voyaassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyaassessment/: MainActivity.kt
app/src/main/java/com/example/voyaassessment/data/: WebService.kt
app/src/main/java/com/example/voyaassessment/data/model/: Tags.kt
app/src/main/java/com/example/voyaassessment/data/model/remote/: Categories.kt  Category.kt  CreateFoodResponse.kt  Data.kt  Food.kt  FoodDetails.kt  FoodImages.kt
app/src/main/java/com/example/voyaassessment/data/model/remote/request/: CreateFood.kt
app/src/main/java/com/example/voyaassessment/data/repository/: CreateFoodRepositoryImpl.kt  MealHomeRepositoryImpl.kt
app/src/main/java/com/example/voyaassessment/di/: AppModule.kt
app/src/main/java/com/example/voyaassessment/domain/: CreateFoodRepository.kt  MealHomeRepository.kt
app/src/main/java/com/example/voyaassessment/navigation/: NavGraph.kt
app/src/main/java/com/example/voyaassessment/presentation/details/: CreateFoodDetailsScreen.kt  CreateFoodViewModel.kt
app/src/main/java/com/example/voyaassessment/presentation/home/: FoodHomeScreen.kt  FoodHomeViewModel.kt
app/src/main/java/com/example/voyaassessment/presentation/update/: FoodDetailsScreen.kt  FoodDetailsScreenViewModel.kt
app/src/main/java/com/example/voyaassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voyaassessment/utils/: ApiResponse.kt  AppConstants.kt  CustomLoadingBar.kt  LoggingInterceptor.kt  MyApp.kt  RequestInterceptor.kt  Route.kt  SuccessDialog.kt  Tools.kt
app/src/main/java/com/example/voyaassessment/utils/dialogs/: CustomAlertDialog.kt
app/src/main/res/drawable/: closeselectedimage.xml  fire.xml  ic_arrow_drop_down.xml  ic_edit.xml  note.xml  useravatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voyaassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
